spring.application.name=ssr-frontend
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
gateway.service.url=${GATEWAY_SERVICE_URL:http://localhost:8084}
token.signing.key=${JWT_SECRET_KEY:41b9ed82a41b9ed82a9ce41829ce41829cd1834e8002dc88}
