# Rossgram

./: .env  .gitignore  README.md  docker-compose.yml
comments-service/: Dockerfile  pom.xml
comments-service/src/main/java/com/heisyenberg/commentsservice/: CommentsServiceApplication.java
comments-service/src/main/java/com/heisyenberg/commentsservice/controllers/: CommentsController.java  HealthcheckController.java
comments-service/src/main/java/com/heisyenberg/commentsservice/exceptions/: CommentException.java
comments-service/src/main/java/com/heisyenberg/commentsservice/models/: Comment.java  CommentDto.java
comments-service/src/main/java/com/heisyenberg/commentsservice/repositories/: CommentsRepository.java
comments-service/src/main/java/com/heisyenberg/commentsservice/services/: CommentsService.java
comments-service/src/main/resources/: application.properties  schema.sql
comments-service/src/test/java/com/heisyenberg/commentsservice/controllers/: CommentsControllerTest.java
comments-service/src/test/java/com/heisyenberg/commentsservice/data/: CommentsGenerator.java
comments-service/src/test/java/com/heisyenberg/commentsservice/repositories/: CommentsRepositoriesTest.java
comments-service/src/test/java/com/heisyenberg/commentsservice/services/: CommentsServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/heisyenberg/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/heisyenberg/gatewayservice/configs/: WebSecurityConfig.java
gateway-service/src/main/java/com/heisyenberg/gatewayservice/controllers/: AuthorizationController.java  CollectionsController.java  CommentsController.java  ImagesController.java  UsersController.java
gateway-service/src/main/java/com/heisyenberg/gatewayservice/dtos/: Comment.java  CommentData.java  CommentDto.java  Image.java  ImageData.java  ImageDto.java  ImageId.java  User.java  UserCollection.java  UserDto.java
gateway-service/src/main/java/com/heisyenberg/gatewayservice/exceptions/: GlobalExceptionAdvice.java
gateway-service/src/main/java/com/heisyenberg/gatewayservice/filters/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/heisyenberg/gatewayservice/services/: CommentsService.java  JwtService.java  UsersService.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/heisyenberg/gatewayservice/data/: ImagesGenerator.java  UsersGenerator.java
gateway-service/src/test/java/com/heisyenberg/gatewayservice/tests/: AuthorizationTest.java  CollectionsTest.java  UsersTest.java
images-service/: Dockerfile  pom.xml
images-service/src/main/java/com/heisyenberg/imagesservice/: ImagesServiceApplication.java
images-service/src/main/java/com/heisyenberg/imagesservice/controllers/: HealthcheckController.java  ImagesController.java
images-service/src/main/java/com/heisyenberg/imagesservice/exceptions/: ImageException.java
images-service/src/main/java/com/heisyenberg/imagesservice/models/: Image.java  ImageDto.java
images-service/src/main/java/com/heisyenberg/imagesservice/repositories/: ImagesRepository.java
images-service/src/main/java/com/heisyenberg/imagesservice/services/: ImagesService.java
images-service/src/main/resources/: application.properties  schema.sql
nginx/: Dockerfile  entrypoint.sh  nginx.conf
ssr-frontend/: Dockerfile  pom.xml
ssr-frontend/src/main/java/com/heisyenberg/ssrfrontend/: SsrFrontendApplication.java
ssr-frontend/src/main/resources/: application.properties
ssr-frontend/src/main/resources/static/css/: image.css  styles.css
ssr-frontend/src/main/resources/templates/: authorization.html  collection.html  image.html  registration.html  users.html
ssr-frontend/src/main/resources/templates/fragments/: navigation.html
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/heisyenberg/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.properties  schema.sql
(+61 files in other folders)
