spring.application.name=users-service
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:users}
spring.datasource.username=${DB_USERNAME:users}
spring.datasource.password=${DB_PASSWORD:users}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=${JWT_SECRET_KEY}
springdoc.api-docs.path=/swagger-docs
