events { }

http {

    server {
        listen 80;
        server_name heisyenberg.rossgram;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name heisyenberg.rossgram;
        ssl_certificate /etc/nginx/ssl/rossgram.local.crt;
        ssl_certificate_key /etc/nginx/ssl/rossgram.local.key;


        location / {
            proxy_pass http://ssr-frontend:8080;
        }

        location /api/ {
            proxy_pass http://gateway-service:8080/;
            proxy_http_version 1.1;
        }

        location /swagger-docs {
            proxy_pass http://gateway-service:8080/swagger-docs;
        }
    }
}
